# nanodegree-make-your-app-material

./: .gitignore  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: XyzApp.java
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsContract.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/di/: ActivityBuilderModule.java  SingletonComponent.java  SingletonModule.java
XYZReader/src/main/java/com/example/xyzreader/di/scope/: ActivityScoped.java  FragmentScoped.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java
XYZReader/src/main/java/com/example/xyzreader/ui/detail/: ArticleDetailActivity.java  ArticleDetailActiviyModule.java  ArticleDetailFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/list/: ArticleListActivity.java  ArticleRecyclerAdapter.java  ArticleViewHolder.java  ItemClickListener.java
XYZReader/src/main/java/com/example/xyzreader/util/: DateUtil.java  DrawInsetsFrameLayout.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java  Preconditions.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-w600dp/: fragment_article_detail.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  themes.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: macro_layout.xml
XYZReader/src/main/res/values-w600dp/: macro_layout.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
